memcache = https://github.com/neard/modules-untouched/releases/download/php-r18/php_memcache-4.0.4-dev-7.4-ts-vc15-x86.zip
xdebug = https://github.com/neard/modules-untouched/releases/download/php-r18/php_xdebug-2.8.0-7.4-vc15.dll
