
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.11.30/php_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.11.30/php_xdebug-3.4.0-8.4-vs17-x86_64.dll
