# module-php

./: .gitignore  .project  2build.xml  CHANGELOG.md  DOCUMENTATION_FIXES_NEEDED.md  FINAL_STATUS.md  GRADLE_COMPARISON.md  GRADLE_FIXES_APPLIED.md  GRADLE_FIXES_COMPLETE.md  GRADLE_MIGRATION_SUMMARY.md  GRADLE_REVIEW_SUMMARY.md  LICENSE  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-php.RELEASE.launch  releases.properties  settings.gradle  sigcheck.xml  sigcheck_output.txt  test.bat
.github/workflows/: auto-merge.yml  create-labels.yml  php-extension-test.yml  validate-properties-links.yml
.gradle-docs/: API.md  CONFIGURATION.md  GRADLE_MIGRATION_SUMMARY.md  INDEX.md  MIGRATION.md  README.md  README_MIDDLE.txt  README_PACKAGING_SECTION_CORRECTED.md  README_PART1.txt  README_PART2.txt  TASKS.md
docs/: CI-CD-TESTING.md  MANUAL-TESTING.md  PHP-EXTENSION-TESTING.md  README.md
pear/: pear-install.bat  pear-install.php  php-pear.ini
