/*
 * Bearsampp Module PHP - Gradle Build
 *
 * This is a hybrid build configuration that:
 * 1. Imports existing Ant build files for backward compatibility
 * 2. Provides modern Gradle features (caching, incremental builds, parallel execution)
 * 3. Allows gradual migration from Ant to Gradle
 *
 * Usage:
 *   gradle tasks                              - List all available tasks
 *   gradle release                            - Interactive release (prompts for version)
 *   gradle release "-PbundleVersion=8.3.15"   - Non-interactive release
 *   gradle clean                              - Clean build artifacts
 *   gradle info                               - Display build information
 */

plugins {
    id 'base'
}

// Load build properties
def buildProps = new Properties()
file('build.properties').withInputStream { buildProps.load(it) }

// Project information
group = 'com.bearsampp.modules'
version = buildProps.getProperty('bundle.release', '1.0.0')
description = "Bearsampp Module - ${buildProps.getProperty('bundle.name', 'php')}"

// Define project paths
ext {
    projectBasedir = projectDir.absolutePath
    rootDir = projectDir.parent
    devPath = file("${rootDir}/dev").absolutePath
    buildPropertiesFile = file('build.properties').absolutePath

    // Bundle properties from build.properties
    bundleName = buildProps.getProperty('bundle.name', 'php')
    bundleRelease = buildProps.getProperty('bundle.release', '1.0.0')
    bundleType = buildProps.getProperty('bundle.type', 'bins')
    bundleFormat = buildProps.getProperty('bundle.format', '7z')

    // PHP-specific paths
    phpExtPath = file("${projectDir}/ext").absolutePath
    pearInstallPath = file("${projectDir}/pear").absolutePath
}

// Verify dev path exists
if (!file(ext.devPath).exists()) {
    throw new GradleException("Dev path not found: ${ext.devPath}. Please ensure the 'dev' project exists in ${ext.rootDir}")
}

// Configure repositories for dependencies
repositories {
    mavenCentral()
}

// ============================================================================
// ANT INTEGRATION - Import existing Ant build files
// ============================================================================

// Set Ant properties before importing
ant.properties['project.basedir'] = ext.projectBasedir
ant.properties['root.dir'] = ext.rootDir
ant.properties['dev.path'] = ext.devPath
ant.properties['build.properties'] = ext.buildPropertiesFile
ant.properties['php-ext.path'] = ext.phpExtPath
ant.properties['pear-install.path'] = ext.pearInstallPath

// Load build.properties into Ant
ant.property(file: ext.buildPropertiesFile)

// Import the main Ant build file
// This preserves all existing Ant functionality including sigcheck.xml
ant.importBuild('build.xml') { antTargetName ->
    // Map Ant target names to Gradle task names
    // Prefix all with 'ant-' to avoid conflicts
    return "ant-${antTargetName}".toString()
}

// ============================================================================
// GRADLE NATIVE TASKS - Modern alternatives and enhancements
// ============================================================================

// Task: Display build information
tasks.register('info') {
    group = 'help'
    description = 'Display build configuration information'

    // Capture values at configuration time to avoid deprecation warnings
    def projectName = project.name
    def projectVersion = project.version
    def projectDescription = project.description
    def gradleVersion = gradle.gradleVersion
    def gradleHome = gradle.gradleHomeDir

    doLast {
        println """
        ================================================================
                  Bearsampp Module PHP - Build Info
        ================================================================

        Project:        ${projectName}
        Version:        ${projectVersion}
        Description:    ${projectDescription}

        Bundle Properties:
          Name:         ${bundleName}
          Release:      ${bundleRelease}
          Type:         ${bundleType}
          Format:       ${bundleFormat}

        Paths:
          Project Dir:  ${projectBasedir}
          Root Dir:     ${rootDir}
          Dev Path:     ${devPath}
          PHP Ext:      ${phpExtPath}
          PEAR Install: ${pearInstallPath}

        Java:
          Version:      ${JavaVersion.current()}
          Home:         ${System.getProperty('java.home')}

        Gradle:
          Version:      ${gradleVersion}
          Home:         ${gradleHome}

        Available Task Groups:
          * build        - Build and package tasks
          * ant tasks    - Legacy Ant tasks (prefixed with 'ant-')
          * help         - Help and information tasks

        Quick Start:
          gradle tasks                              - List all available tasks
          gradle info                               - Show this information
          gradle release                            - Interactive release build
          gradle release "-PbundleVersion=8.3.15"   - Non-interactive release
          gradle clean                              - Clean build artifacts
          gradle verify                             - Verify build environment
          gradle listExtensions                     - List PHP extensions to build
        """.stripIndent()
    }
}

// Task: Main release task - supports both interactive and non-interactive modes
tasks.register('release') {
    group = 'build'
    description = 'Build release package (interactive or use -PbundleVersion=X.X.X for non-interactive)'

    // Ensure libraries are loaded first
    dependsOn 'ant-load.lib'

    doLast {
        def versionToBuild = project.findProperty('bundleVersion')

        if (versionToBuild) {
            // Non-interactive mode with specified version
            println "=".multiply(70)
            println "Building release for ${bundleName} version ${versionToBuild}..."
            println "=".multiply(70)

            def bundlePath = file("${projectDir}/bin/${bundleName}${versionToBuild}")

            if (!bundlePath.exists()) {
                def availableVersions = file("${projectDir}/bin").listFiles()
                    .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
                    .collect { "  - " + it.name.replace(bundleName, '') }
                    .join('\n')

                throw new GradleException("Bundle version not found: ${bundlePath}\n\nAvailable versions in bin/:\n${availableVersions}")
            }

            println "Bundle path: ${bundlePath}"
            println ""

            // Execute Ant command directly to avoid Gradle Ant integration issues
            def antCommand = ["cmd", "/c", "ant", "release", "-Dinput.bundle=${versionToBuild}"]
            println "Executing: ant release -Dinput.bundle=${versionToBuild}"
            println ""

            def process = antCommand.execute(null, projectDir)
            process.consumeProcessOutput(System.out, System.err)
            def exitCode = process.waitFor()

            if (exitCode != 0) {
                throw new GradleException("Ant release failed with exit code: ${exitCode}")
            }

            println ""
            println "=".multiply(70)
            println "[SUCCESS] Release build completed successfully for version ${versionToBuild}"
            println "=".multiply(70)
        } else {
            // Interactive mode - call Ant release target which will prompt for input
            println "=".multiply(70)
            println "Starting interactive release build..."
            println "You will be prompted to enter the bundle version."
            println "=".multiply(70)
            println ""

            // Call the imported ant-release target for interactive mode
            tasks.getByName('ant-release').actions.each { action ->
                action.execute(tasks.getByName('ant-release'))
            }

            println ""
            println "=".multiply(70)
            println "[SUCCESS] Release build completed"
            println "=".multiply(70)
        }
    }
}

// Task: Enhanced clean task
tasks.named('clean') {
    group = 'build'
    description = 'Clean build artifacts and temporary files'

    doLast {
        // Clean Gradle build directory
        def buildDir = file("${projectDir}/build")
        if (buildDir.exists()) {
            delete buildDir
        }

        // Clean temporary directories
        def tmpDirs = []
        projectDir.eachFileRecurse { file ->
            if (file.isDirectory() && (file.name == 'tmp' || file.name == '.tmp')) {
                tmpDirs.add(file)
            }
        }
        tmpDirs.each { dir ->
            if (dir.exists()) {
                delete dir
            }
        }

        println "[SUCCESS] Build artifacts cleaned"
    }
}

// Task: Verify build environment
tasks.register('verify') {
    group = 'verification'
    description = 'Verify build environment and dependencies'

    doLast {
        println "Verifying build environment for module-php..."

        def checks = [:]

        // Check Java version
        def javaVersion = JavaVersion.current()
        checks['Java 8+'] = javaVersion >= JavaVersion.VERSION_1_8

        // Check required files
        checks['build.xml'] = file('build.xml').exists()
        checks['build.properties'] = file('build.properties').exists()
        checks['releases.properties'] = file('releases.properties').exists()
        checks['sigcheck.xml'] = file('sigcheck.xml').exists()

        // Check PHP-specific directories
        checks['pear directory'] = file(pearInstallPath).exists()
        checks['pear-install.bat'] = file("${pearInstallPath}/pear-install.bat").exists()

        // Check dev directory and required build files
        checks['dev directory'] = file(devPath).exists()
        checks['build-commons.xml'] = file("${devPath}/build/build-commons.xml").exists()
        checks['build-bundle.xml'] = file("${devPath}/build/build-bundle.xml").exists()

        println "\nEnvironment Check Results:"
        println "-".multiply(60)
        checks.each { name, passed ->
            def status = passed ? "[PASS]" : "[FAIL]"
            println "  ${status.padRight(10)} ${name}"
        }
        println "-".multiply(60)

        def allPassed = checks.values().every { it }
        if (allPassed) {
            println "\n[SUCCESS] All checks passed! Build environment is ready."
            println "\nYou can now run:"
            println "  gradle release                            - Interactive release"
            println "  gradle release \"-PbundleVersion=8.3.15\"   - Non-interactive release"
        } else {
            println "\n[WARNING] Some checks failed. Please review the requirements."
            throw new GradleException("Build environment verification failed")
        }
    }
}

// Task: List all bundle versions from releases.properties
tasks.register('listReleases') {
    group = 'help'
    description = 'List all available releases from releases.properties'

    doLast {
        def releasesFile = file('releases.properties')
        if (!releasesFile.exists()) {
            println "releases.properties not found"
            return
        }

        def releases = new Properties()
        releasesFile.withInputStream { releases.load(it) }

        println "\nAvailable PHP Releases:"
        println "-".multiply(80)
        releases.sort { it.key }.each { version, url ->
            println "  ${version.padRight(10)} -> ${url}"
        }
        println "-".multiply(80)
        println "Total releases: ${releases.size()}"
    }
}

// Task: List available bundle versions in bin directory
tasks.register('listVersions') {
    group = 'help'
    description = 'List all available bundle versions in bin/ directory'

    doLast {
        def binDir = file("${projectDir}/bin")
        if (!binDir.exists()) {
            println "bin/ directory not found"
            return
        }

        def versions = binDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .collect { it.name.replace(bundleName, '') }
            .sort()

        println "\nAvailable ${bundleName} versions in bin/:"
        println "-".multiply(60)
        versions.each { version ->
            println "  ${version}"
        }
        println "-".multiply(60)
        println "Total versions: ${versions.size()}"
        println "\nTo build a specific version:"
        println "  gradle release \"-PbundleVersion=${versions.last()}\""
    }
}

// Task: Validate build.properties
tasks.register('validateProperties') {
    group = 'verification'
    description = 'Validate build.properties configuration'

    doLast {
        println "Validating build.properties..."

        def required = ['bundle.name', 'bundle.release', 'bundle.type', 'bundle.format']
        def missing = []

        required.each { prop ->
            if (!buildProps.containsKey(prop) || buildProps.getProperty(prop).trim().isEmpty()) {
                missing.add(prop)
            }
        }

        if (missing.isEmpty()) {
            println "[SUCCESS] All required properties are present:"
            required.each { prop ->
                println "    ${prop} = ${buildProps.getProperty(prop)}"
            }
        } else {
            println "[ERROR] Missing required properties:"
            missing.each { prop ->
                println "    - ${prop}"
            }
            throw new GradleException("build.properties validation failed")
        }
    }
}

// Task: List PHP extensions to be built
tasks.register('listExtensions') {
    group = 'help'
    description = 'List PHP extensions configured in bin directories'

    doLast {
        def binDir = file("${projectDir}/bin")
        if (!binDir.exists()) {
            println "bin/ directory not found"
            return
        }

        println "\nScanning for PHP extension configurations..."
        println "=".multiply(80)

        def foundExtensions = false
        binDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .sort { it.name }
            .each { versionDir ->
                def extsFile = new File(versionDir, 'exts.properties')
                if (extsFile.exists()) {
                    foundExtensions = true
                    def version = versionDir.name.replace(bundleName, '')
                    println "\nPHP ${version}:"
                    println "-".multiply(80)

                    def exts = new Properties()
                    extsFile.withInputStream { exts.load(it) }

                    exts.sort { it.key }.each { ext, url ->
                        def extName = ext.toString().replace('phpexts.', '')
                        println "  ${extName.padRight(20)} -> ${url}"
                    }
                }
            }

        if (!foundExtensions) {
            println "No extension configurations found in bin/ directories"
        }
        println "=".multiply(80)
    }
}

// Task: List PEAR configurations
tasks.register('listPearConfig') {
    group = 'help'
    description = 'List PEAR configurations in bin directories'

    doLast {
        def binDir = file("${projectDir}/bin")
        if (!binDir.exists()) {
            println "bin/ directory not found"
            return
        }

        println "\nScanning for PEAR configurations..."
        println "=".multiply(80)

        def foundPear = false
        binDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .sort { it.name }
            .each { versionDir ->
                def pearFile = new File(versionDir, 'pear.properties')
                if (pearFile.exists()) {
                    foundPear = true
                    def version = versionDir.name.replace(bundleName, '')
                    println "\nPHP ${version}:"
                    println "-".multiply(80)

                    def pear = new Properties()
                    pearFile.withInputStream { pear.load(it) }

                    pear.each { key, value ->
                        println "  ${key.toString().padRight(20)} -> ${value}"
                    }
                }
            }

        if (!foundPear) {
            println "No PEAR configurations found in bin/ directories"
        }
        println "=".multiply(80)
    }
}

// Task: List dependencies
tasks.register('listDependencies') {
    group = 'help'
    description = 'List dependencies configured in bin directories'

    doLast {
        def binDir = file("${projectDir}/bin")
        if (!binDir.exists()) {
            println "bin/ directory not found"
            return
        }

        println "\nScanning for dependency configurations..."
        println "=".multiply(80)

        def foundDeps = false
        binDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .sort { it.name }
            .each { versionDir ->
                def depsFile = new File(versionDir, 'deps.properties')
                if (depsFile.exists()) {
                    foundDeps = true
                    def version = versionDir.name.replace(bundleName, '')
                    println "\nPHP ${version}:"
                    println "-".multiply(80)

                    def deps = new Properties()
                    depsFile.withInputStream { deps.load(it) }

                    deps.sort { it.key }.each { dep, url ->
                        def depName = dep.toString().replace('phpdeps.', '')
                        println "  ${depName.padRight(20)} -> ${url}"
                    }
                }
            }

        if (!foundDeps) {
            println "No dependency configurations found in bin/ directories"
        }
        println "=".multiply(80)
    }
}

// Task: Validate sigcheck configuration
tasks.register('validateSigcheck') {
    group = 'verification'
    description = 'Validate sigcheck.xml configuration'

    doLast {
        def sigcheckFile = file('sigcheck.xml')
        if (!sigcheckFile.exists()) {
            throw new GradleException("sigcheck.xml not found")
        }

        println "[SUCCESS] sigcheck.xml found"
        println "Sigcheck integration is available for extension verification"
    }
}

// Task: Show PHP-specific build information
tasks.register('phpInfo') {
    group = 'help'
    description = 'Display PHP-specific build information'

    doLast {
        println """
        ================================================================
                  PHP Module Build - Specific Information
        ================================================================

        This module includes special build processes for:

        1. PHP Extensions (exts.properties)
           - Downloads and integrates PHP extensions
           - Validates extensions with sigcheck
           - Automatically updates php.ini

        2. PEAR Installation (pear.properties)
           - Installs PEAR package manager
           - Configures PEAR for the PHP version

        3. Dependencies (deps.properties)
           - Downloads required dependencies (e.g., ImageMagick)
           - Integrates dependencies into the build

        4. Signature Verification (sigcheck.xml)
           - Verifies digital signatures of extensions
           - Ensures authenticity of downloaded components

        Configuration Files:
          - exts.properties    : PHP extensions to include
          - pear.properties    : PEAR installation config
          - deps.properties    : External dependencies
          - sigcheck.xml       : Signature verification rules

        Useful Commands:
          gradle listExtensions     - Show configured extensions
          gradle listPearConfig     - Show PEAR configurations
          gradle listDependencies   - Show dependencies
          gradle validateSigcheck   - Verify sigcheck setup
        """.stripIndent()
    }
}

// ============================================================================
// BUILD LIFECYCLE HOOKS
// ============================================================================

gradle.taskGraph.whenReady { graph ->
    println """
    ================================================================
      Bearsampp Module PHP - Gradle + Ant Hybrid Build
    ================================================================
    """.stripIndent()
}

// ============================================================================
// DEFAULT TASK
// ============================================================================

defaultTasks 'info'
