<project name="TextProcessing" default="executeSigcheck">

  <!-- Define properties -->
  <property name="sigcheck" value="sigcheck -q E:\Bearsampp-development\bearsampp-build\tmp\dl\php-8.1.x_memcache.dll"/>
  <property name="output.file" value="sigcheck_output.txt"/>

  <target name="executeSigcheck">
    <!-- Execute sigcheck and save the output to a file -->
    <exec executable="cmd" output="${output.file}" failonerror="false">
      <arg value="/c"/>
      <arg value="${sigcheck}"/>
    </exec>

    <!-- Read the content of the output file and extract "MachineType" -->
    <loadfile property="arch" srcfile="${output.file}">
      <filterchain>
        <linecontains>
          <contains value="MachineType:" />
        </linecontains>
        <tokenfilter>
          <replaceregex pattern="^.*MachineType:\s*(\S+).*$" replace="\1"/>
        </tokenfilter>
      </filterchain>
    </loadfile>

    <!-- Read the content of the output file and extract "Description" -->
    <loadfile property="desc" srcfile="${output.file}">
      <filterchain>
        <linecontains>
          <contains value="Description:" />
        </linecontains>
        <tokenfilter>
          <replaceregex pattern="^.*Description:\s*(\S+).*$" replace="\1"/>
        </tokenfilter>
      </filterchain>
    </loadfile>

    <!-- Echo the "Descriptione" -->
    <echo message="Descriptione: ${desc}" />
    <!-- Echo the "MachineType" -->
    <echo message="MachineType: ${arch}" />
  </target>

</project>
