5.2.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.2.17-r14.7z
5.3.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.3.13-r16.7z
5.3.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.3.28-r16.7z
5.3.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.3.29-r16.7z
5.4.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.16-r16.7z
5.4.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.26-r16.7z
5.4.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.30-r16.7z
5.4.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.31-r16.7z
5.4.40 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.40-r16.7z
5.4.45 = https://github.com/crazy-max/neard-bin-php/releases/download/r16/neard-php-5.4.45-r16.7z
5.5.10 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.10-r14.7z
5.5.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.14-r14.7z
5.5.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.16-r14.7z
5.5.24 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.24-r14.7z
5.5.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.30-r14.7z
5.5.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.31-r14.7z
5.5.32 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.32-r14.7z
5.5.34 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.34-r14.7z
5.5.35 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.35-r14.7z
5.5.36 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.36-r14.7z
5.5.37 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.37-r14.7z
5.5.38 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.5.38-r14.7z
5.6.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.0-r14.7z
5.6.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.8-r14.7z
5.6.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.14-r14.7z
5.6.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.16-r14.7z
5.6.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.17-r14.7z
5.6.18 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.18-r14.7z
5.6.20 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.20-r14.7z
5.6.21 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.21-r14.7z
5.6.22 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.22-r14.7z
5.6.23 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.23-r14.7z
5.6.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.26-r14.7z
5.6.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.28-r14.7z
5.6.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.29-r14.7z
5.6.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-5.6.30-r14.7z
5.6.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r19/neard-php-5.6.31-r19.7z
7.0.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.0-r14.7z
7.0.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.2-r14.7z
7.0.3 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.3-r14.7z
7.0.5 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.5-r14.7z
7.0.6 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.6-r14.7z
7.0.7 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.7-r14.7z
7.0.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.8-r14.7z
7.0.11 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.11-r14.7z
7.0.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.13-r14.7z
7.0.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.14-r14.7z
7.0.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.0.16-r14.7z
7.0.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r15/neard-php-7.0.17-r15.7z
7.0.19 = https://github.com/crazy-max/neard-bin-php/releases/download/r17/neard-php-7.0.19-r17.7z
7.0.21 = https://github.com/crazy-max/neard-bin-php/releases/download/r18/neard-php-7.0.21-r18.7z
7.0.22 = https://github.com/crazy-max/neard-bin-php/releases/download/r19/neard-php-7.0.22-r19.7z
7.1.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.1.0-r14.7z
7.1.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r14/neard-php-7.1.2-r14.7z
7.1.3 = https://github.com/crazy-max/neard-bin-php/releases/download/r15/neard-php-7.1.3-r15.7z
7.1.5 = https://github.com/crazy-max/neard-bin-php/releases/download/r17/neard-php-7.1.5-r17.7z
7.1.7 = https://github.com/crazy-max/neard-bin-php/releases/download/r18/neard-php-7.1.7-r18.7z
7.1.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r19/neard-php-7.1.8-r19.7z
