5.6.40 = https://github.com/Bearsampp/module-php/releases/download/2022.07.30/bearsampp-php-5.6.40-2022.07.30.7z
7.4.30 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-7.4.30-2024.7.12.7z
7.4.32 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-7.4.32-2024.7.12.7z
7.4.33 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-7.4.33-2024.7.12.7z
8.0.21 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.21-2024.7.12.7z
8.0.22 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.22-2024.7.12.7z
8.0.23 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.23-2024.7.12.7z
8.0.24 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.24-2024.7.12.7z
8.0.25 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.25-2024.7.12.7z
8.0.26 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.26-2024.7.12.7z
8.0.27 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.27-2024.7.12.7z
8.0.28 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.28-2024.7.12.7z
8.0.29 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.29-2024.7.12.7z
8.0.30 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.0.30-2024.7.12.7z
8.1.8 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.8-2024.7.12.7z
8.1.9 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.9-2024.7.12.7z
8.1.10 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.10-2024.7.12.7z
8.1.11 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.11-2024.7.12.7z
8.1.12 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.12-2024.7.12.7z
8.1.13 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.13-2024.7.12.7z
8.1.14 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.14-2024.7.12.7z
8.1.16 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.16-2024.7.12.7z
8.1.17 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.17-2024.7.12.7z
8.1.21 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.21-2024.7.12.7z
8.1.23 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.23-2024.7.12.7z
8.1.27 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.27-2024.7.12.7z
8.1.28 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.1.28-2024.7.12.7z
8.1.30 = https://github.com/Bearsampp/module-php/releases/download/2024.10.2/bearsampp-php-8.1.30-2024.10.2.7z
8.2.0 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.0-2024.7.12.7z
8.2.1 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.1-2024.7.12.7z
8.2.3 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.3-2024.7.12.7z
8.2.4 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.4-2024.7.12.7z
8.2.8 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.8-2024.7.12.7z
8.2.10 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.10-2024.7.12.7z
8.2.14 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.14-2024.7.12.7z
8.2.17 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.17-2024.7.12.7z
8.2.18 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.18-2024.7.12.7z
8.2.19 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.19-2024.7.12.7z
8.2.21 = https://github.com/Bearsampp/module-php/releases/download/2024.7.11/bearsampp-php-8.2.21-2024.7.12.7z
8.2.23 = https://github.com/Bearsampp/module-php/releases/download/2024.9.14/bearsampp-php-8.2.23-2024.9.14.7z
8.2.24 = https://github.com/Bearsampp/module-php/releases/download/2024.10.2/bearsampp-php-8.2.24-2024.10.2.7z
8.3.1 = https://github.com/Bearsampp/module-php/releases/download/2024.7.29/bearsampp-php-8.3.1-2024.7.29.7z
8.3.4 = https://github.com/Bearsampp/module-php/releases/download/2024.7.29/bearsampp-php-8.3.4-2024.7.29.7z
8.3.6 = https://github.com/Bearsampp/module-php/releases/download/2024.7.29/bearsampp-php-8.3.6-2024.7.29.7z
8.3.7 = https://github.com/Bearsampp/module-php/releases/download/2024.7.29/bearsampp-php-8.3.7-2024.7.29.7z
8.3.9 = https://github.com/Bearsampp/module-php/releases/download/2024.7.29/bearsampp-php-8.3.9-2024.7.29.7z
8.3.11 = https://github.com/Bearsampp/module-php/releases/download/2024.9.14/bearsampp-php-8.3.11-2024.9.14.7z
8.3.12 = https://github.com/Bearsampp/module-php/releases/download/2024.10.2/bearsampp-php-8.3.12-2024.10.2.7z
