5.6.40 = https://github.com/Bearsampp/module-php/releases/download/2022.07.30/bearsampp-php-5.6.40-2022.07.30.7z
7.4.30 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-7.4.30-2022.08.08.7z
8.0.21 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-8.0.21-2022.08.08.7z
8.0.22 = https://github.com/Bearsampp/module-php/releases/download/2022.08.08/bearsampp-php-8.0.22-2022.08.08.7z
8.1.8 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-8.1.8-2022.08.08.7z
8.1.9 = https://github.com/Bearsampp/module-php/releases/download/2022.08.08/bearsampp-php-8.1.9-2022.08.08.7z
