5.2.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.2.17-r4.zip
5.3.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.3.13-r4.zip
5.3.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.3.28-r4.zip
5.3.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.3.29-r4.zip
5.4.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.16-r4.zip
5.4.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.26-r4.zip
5.4.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.30-r4.zip
5.4.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.31-r4.zip
5.4.40 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.40-r4.zip
5.4.45 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.4.45-r4.zip
5.5.10 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.10-r4.zip
5.5.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.14-r4.zip
5.5.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.16-r4.zip
5.5.24 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.24-r4.zip
5.5.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.30-r4.zip
5.5.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.5.31-r4.zip
5.6.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.6.0-r4.zip
5.6.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.6.8-r4.zip
5.6.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.6.14-r4.zip
5.6.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.6.16-r4.zip
5.6.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r2/neard-php-5.6.17-r4.zip
7.0.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r3/neard-php-7.0.0-r4.zip
7.0.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r3/neard-php-7.0.2-r4.zip
