5.6.40 = https://github.com/Bearsampp/module-php/releases/download/r20/bearsampp-php-5.6.40-2022.07.16.7z
7.4.13 = https://github.com/Bearsampp/module-php/releases/download/r20/bearsampp-php-7.4.13-2022.07.16.7z
8.0.0 = https://github.com/Bearsampp/module-php/releases/download/r20/bearsampp-php-8.0.0-2022.07.16.7z
8.0.13 = https://github.com/Bearsampp/module-php/releases/download/r34/bearsampp-php-8.0.13-2022.07.16.7z
8.1.7 = https://github.com/Bearsampp/module-php/releases/download/2022.07.1/bearsampp-php-8.1.7-2022.07.16.7z
8.1.8 = https://github.com/Bearsampp/module-php/releases/download/2022.07.16/bearsampp-php-8.1.8-2022.07.16.7z
