5.2.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.2.17-r9.7z
5.3.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.3.13-r9.7z
5.3.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.3.28-r9.7z
5.3.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.3.29-r9.7z
5.4.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.16-r9.7z
5.4.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.26-r9.7z
5.4.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.30-r9.7z
5.4.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.31-r9.7z
5.4.40 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.40-r9.7z
5.4.45 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.4.45-r9.7z
5.5.10 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.10-r9.7z
5.5.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.14-r9.7z
5.5.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.16-r9.7z
5.5.24 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.24-r9.7z
5.5.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.30-r9.7z
5.5.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.31-r9.7z
5.5.32 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.32-r9.7z
5.5.34 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.34-r9.7z
5.5.35 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.35-r9.7z
5.5.36 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.36-r9.7z
5.5.37 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.5.37-r9.7z
5.6.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.0-r9.7z
5.6.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.8-r9.7z
5.6.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.14-r9.7z
5.6.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.16-r9.7z
5.6.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.17-r9.7z
5.6.18 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.18-r9.7z
5.6.20 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.20-r9.7z
5.6.21 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.21-r9.7z
5.6.22 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.22-r9.7z
5.6.23 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-5.6.23-r9.7z
7.0.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.0-r9.7z
7.0.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.2-r9.7z
7.0.3 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.3-r9.7z
7.0.5 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.5-r9.7z
7.0.6 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.6-r9.7z
7.0.7 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.7-r9.7z
7.0.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r9/neard-php-7.0.8-r9.7z
