5.6.40 = https://github.com/Bearsampp/module-php/releases/download/2022.07.30/bearsampp-php-5.6.40-2022.07.30.7z
7.4.30 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-7.4.30-2022.08.08.7z
7.4.32 = https://github.com/Bearsampp/module-php/releases/download/2022.09.30/bearsampp-php-7.4.32-2022.09.30.7z
7.4.33 = https://github.com/Bearsampp/module-php/releases/download/2022.11.04/bearsampp-php-7.4.33-2022.11.04.7z
8.0.21 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-8.0.21-2022.08.14.7z
8.0.22 = https://github.com/Bearsampp/module-php/releases/download/2022.09.09/bearsampp-php-8.0.22-2022.09.09.7z
8.0.23 = https://github.com/Bearsampp/module-php/releases/download/2022.09.22/bearsampp-php-8.0.23-2022.09.22.7z
8.0.24 = https://github.com/Bearsampp/module-php/releases/download/2022.09.30/bearsampp-php-8.0.24-2022.09.30.7z
8.0.25 = https://github.com/Bearsampp/module-php/releases/download/2022.10.28/bearsampp-php-8.0.25-2022.10.28.7z
8.0.26 = https://github.com/Bearsampp/module-php/releases/download/2023.1.31/bearsampp-php-8.0.26-2022.1.31.7z
8.0.27 = https://github.com/Bearsampp/module-php/releases/download/2023.1.31/bearsampp-php-8.0.27-2022.1.31.7z
8.0.28 = https://github.com/Bearsampp/module-php/releases/download/2023.3.5/bearsampp-php-8.0.28-2023.3.30.7z
8.0.29 = https://github.com/Bearsampp/module-php/releases/download/2023.7.7/bearsampp-php-8.0.29-2023.7.7.7z
8.0.30 = https://github.com/Bearsampp/module-php/releases/download/2024.5.26/bearsampp-php-8.0.30-2024.5.26.7z
8.1.8 = https://github.com/Bearsampp/module-php/releases/download/2022.08.06/bearsampp-php-8.1.8-2022.08.14.7z
8.1.9 = https://github.com/Bearsampp/module-php/releases/download/2022.08.08/bearsampp-php-8.1.9-2022.08.14.7z
8.1.10 = https://github.com/Bearsampp/module-php/releases/download/2022.09.09/bearsampp-php-8.1.10-2022.09.09.7z
8.1.11 = https://github.com/Bearsampp/module-php/releases/download/2022.09.30/bearsampp-php-8.1.11-2022.09.30.7z
8.1.12 = https://github.com/Bearsampp/module-php/releases/download/2022.10.28/bearsampp-php-8.1.12-2022.10.28.7z
8.1.13 = https://github.com/Bearsampp/module-php/releases/download/2022.12.03/bearsampp-php-8.1.13-2022.12.03.7z
8.1.14 = https://github.com/Bearsampp/module-php/releases/download/2023.1.31/bearsampp-php-8.1.14-2022.1.31.7z
8.1.16 = https://github.com/Bearsampp/module-php/releases/download/2023.3.5/bearsampp-php-8.1.16-2023.3.30.7z
8.1.17 = https://github.com/Bearsampp/module-php/releases/download/2023.3.30/bearsampp-php-8.1.17-2023.3.30.7z
8.1.21 = https://github.com/Bearsampp/module-php/releases/download/2023.7.7/bearsampp-php-8.1.21-2023.7.7.7z
8.1.23 = https://github.com/Bearsampp/module-php/releases/download/2024.3.29/bearsampp-php-8.1.23-2024.4.4.7z
8.1.27 = https://github.com/Bearsampp/module-php/releases/download/2024.4.21/bearsampp-php-8.1.27-2024.4.4.7z
8.1.28 = https://github.com/Bearsampp/module-php/releases/download/2024.6.16/bearsampp-php-8.1.28-2024.6.16.7z
8.2.0 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.0-2023.10.11.7z
8.2.1 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.1-2023.10.11.7z
8.2.3 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.3-2023.10.11.7z
8.2.4 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.4-2023.10.11.7z
8.2.8 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.8-2023.10.11.7z
8.2.10 = https://github.com/Bearsampp/module-php/releases/download/2023.10.11/bearsampp-php-8.2.10-2023.10.11.7z
8.2.14 =https://github.com/Bearsampp/module-php/releases/download/2024.4.21/bearsampp-php-8.2.14-2024.4.21.7z
8.2.17 = https://github.com/Bearsampp/module-php/releases/download/2024.4.21/bearsampp-php-8.2.17-2024.4.21.7z
8.2.18 =https://github.com/Bearsampp/module-php/releases/download/2024.4.21/bearsampp-php-8.2.18-2024.4.21.7z
8.2.19 = https://github.com/Bearsampp/module-php/releases/download/2024.6.16/bearsampp-php-8.2.19-2024.6.16.7z
8.3.1 = https://github.com/Bearsampp/module-php/releases/download/2024.4.22/bearsampp-php-8.3.1-2024.4.21.7z
8.3.4 = https://github.com/Bearsampp/module-php/releases/download/2024.4.22/bearsampp-php-8.3.4-2024.4.21.7z
8.3.6 = https://github.com/Bearsampp/module-php/releases/download/2024.4.22/bearsampp-php-8.3.6-2024.4.21.7z
8.3.7 = https://github.com/Bearsampp/module-php/releases/download/2024.6.16/bearsampp-php-8.3.7-2024.6.16.7z
