5.2.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.2.17-r21.7z
5.3.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.3.13-r21.7z
5.3.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.3.28-r21.7z
5.3.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.3.29-r21.7z
5.4.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.16-r21.7z
5.4.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.26-r21.7z
5.4.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.30-r21.7z
5.4.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.31-r21.7z
5.4.40 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.40-r21.7z
5.4.45 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.4.45-r21.7z
5.5.10 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.10-r21.7z
5.5.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.14-r21.7z
5.5.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.16-r21.7z
5.5.24 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.24-r21.7z
5.5.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.30-r21.7z
5.5.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.31-r21.7z
5.5.32 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.32-r21.7z
5.5.34 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.34-r21.7z
5.5.35 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.35-r21.7z
5.5.36 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.36-r21.7z
5.5.37 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.37-r21.7z
5.5.38 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.5.38-r21.7z
5.6.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.0-r21.7z
5.6.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.8-r21.7z
5.6.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.14-r21.7z
5.6.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.16-r21.7z
5.6.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.17-r21.7z
5.6.18 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.18-r21.7z
5.6.20 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.20-r21.7z
5.6.21 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.21-r21.7z
5.6.22 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.22-r21.7z
5.6.23 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.23-r21.7z
5.6.26 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.26-r21.7z
5.6.28 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.28-r21.7z
5.6.29 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.29-r21.7z
5.6.30 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.30-r21.7z
5.6.31 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-5.6.31-r21.7z
7.0.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.0-r21.7z
7.0.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.2-r21.7z
7.0.3 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.3-r21.7z
7.0.5 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.5-r21.7z
7.0.6 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.6-r21.7z
7.0.7 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.7-r21.7z
7.0.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.8-r21.7z
7.0.11 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.11-r21.7z
7.0.13 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.13-r21.7z
7.0.14 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.14-r21.7z
7.0.16 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.16-r21.7z
7.0.17 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.17-r21.7z
7.0.19 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.19-r21.7z
7.0.21 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.21-r21.7z
7.0.22 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.22-r21.7z
7.0.23 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.0.23-r21.7z
7.1.0 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.0-r21.7z
7.1.2 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.2-r21.7z
7.1.3 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.3-r21.7z
7.1.5 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.5-r21.7z
7.1.7 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.7-r21.7z
7.1.8 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.8-r21.7z
7.1.9 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.1.9-r21.7z
7.2.0RC1 = https://github.com/crazy-max/neard-bin-php/releases/download/r21/neard-php-7.2.0RC1-r21.7z
