phpVersion = "7.2.13"
phpCliExe = "php.exe"
phpCliSilentExe = "php-win.exe"
phpConf = "php.ini"
phpPearExe = "pear/pear.bat"

apache24 = "php7apache2_4.dll"

bundleRelease = "@RELEASE_VERSION@"