apc = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_apc-3.1.13-5.3-ts-vc9-x86.zip
imagick = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_imagick-3.3.0-5.3-ts-vc9-x86.zip
memcache = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_memcache-3.0.8-5.3-ts-vc9-x86.zip
mongo = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r3/php_mongo-1.6.14-5.3-ts-vc9-x86.zip
ssh2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_ssh2-0.12-5.3-ts-vc9-x86.zip
vld = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_vld-0.12.0-5.3-ts-vc9-x86.zip
xdebug = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_xdebug-2.2.7-5.3-vc9.dll
