5.2 = install-pear-nozlib-1.7.2.phar
5.3 = install-pear-nozlib-1.9.5.phar
5.4 = install-pear-nozlib-1.10.1.phar
5.5 = install-pear-nozlib-1.10.1.phar
5.6 = install-pear-nozlib-1.10.1.phar
7.0 = install-pear-nozlib-1.10.1.phar
7.1 = install-pear-nozlib-1.10.1.phar