imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.9.6/php_imagick_3.7.0-php_8.2-vs16-x64.7z
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/2023.12.31/php-8.3.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/2023.12.31/php_xdebug-3.3.1-8.3-vs16-x86_64.dll
