imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.8.20/php_imagick-3.7.0-8.4-ts-vs17-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.8.20/php-8.1.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.8.20/php_xdebug-3.4.5-8.1-ts-vs16-x86_64.dll
