imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.5/php_imagick-3.7.0-8.1-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php-8.1.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php_xdebug-3.2.1-8.1-vs16-x86_64.dll
