memcache = https://github.com/neard/modules-untouched/releases/download/php-r1/php_memcache-2.2.4-dev-5.2-ts-vc6-x86.zip
xdebug = https://github.com/neard/modules-untouched/releases/download/php-r1/php_xdebug-2.2.7-5.2-vc9.dll
