phpVersion = "@BIN_VERSION@"
phpCliExe = "php.exe"
phpCliSilentExe = "php-win.exe"
phpConf = "php.ini"
phpPearExe = "pear/pear.bat"

apache22 = "php5apache2_2.dll"

bundleRelease = "@RELEASE_VERSION@"