imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/ext-imagick-php8.2-ts-x64.7z
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.1.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php_xdebug-3.3.1-8.1-vs16-x86_64.dll
