imagick=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php_imagick-3.8.1-8.2-ts-vs16-x86_64.zip
memcache=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php_memcache-8.2-8.2-ts-vs16-x64.zip
xdebug=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php_xdebug-3.5.0-8.2-ts-vs16-x86_64.dll
