imagick = https://github.com/Bearsampp/modules-untouched/releases/download/2022.11.04/php_imagick-3.7.0-7.4-ts-vc15-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/2022.11.04/php-7.4.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/2022.11.04/php_xdebug-3.1.5-7.4-vc15-x86_64.dll
