imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php_imagick-3.7.0-8.0-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php-8.0.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.5/php_xdebug-3.2.0-8.0-vs16-x86_64.dll
