imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.5.26/php_imagick-3.7.0-8.2-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.4.20/php-8.2.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.4.20/php_xdebug-3.3.2-8.2-vs16-x86_64.dll
