imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-r20/php_imagick-3.7.0-8.0-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.7/php-8.0.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.7/php_xdebug-3.1.5-8.1-vs16.dll
