imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.9/php_imagick-3.7.0-8.1-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-memcache/php-8.1.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.9/php_xdebug-3.1.5-8.1-vs16-x86_64.dll
