imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.9.6/php_imagick_3.7.0-php_8.2-vs16-x64.7z
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.12.13/php-8.2.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.1.31/php_xdebug-3.2.0-8.2-vs16-x86_64.dll
