imagick = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_imagick-3.4.3rc1-7.1-ts-vc14-x86.zip
memcache = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_memcache-3.0.9-dev-7.1-ts-vc14-x86.zip
mongodb = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r3/php_mongodb-1.2.6-7.1-ts-vc14-x86.zip
ssh2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_ssh2-1.0-7.1-ts-vc14-x86.zip
vld = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r3/php_vld-0.14.0-7.1-ts-vc14-x86.zip
xdebug = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php_xdebug-2.5.0-7.1-vc14.dll
