memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-r34/php_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-r34/php_xdebug-3.1.1-8.0-vs16.dll
