imagick = https://github.com/N6REJ/modules-untouched/releases/download/php-r33/php_imagick-3.6.0rc2-7.3-ts-vc15-x86.zip
memcache = https://github.com/neard/modules-untouched/releases/download/php-r18/php_memcache-4.0.4-dev-7.4-ts-vc15-x86.zip
mongodb = https://github.com/neard/modules-untouched/releases/download/php-r18/php_mongodb-1.6.1-7.4-ts-vc15-x86.zip
ssh2 = https://github.com/neard/modules-untouched/releases/download/php-r18/php_ssh2-1.2-7.4-ts-vc15-x86.zip
xdebug = https://github.com/N6REJ/modules-untouched/releases/download/php-r33/php_xdebug-3.1.1-8.1-vs16.dll
