imagick=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php_imagick-3.8.1-8.5-ts-vs17-x86_64.zip
memcache=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php-8.5.x_memcache.dll
xdebug=https://github.com/Bearsampp/modules-untouched/releases/download/php-2026.1.16/php_xdebug-3.5.0-8.5-ts-vs17-x86_64.dll
