imagick = https://github.com/bearsampp/modules-untouched/releases/download/php-r15/php_imagick-3.4.3-7.3-ts-vc15-x86.zip
memcache = https://github.com/bearsampp/modules-untouched/releases/download/php-r17/php_memcache-4.0.3-dev-7.3-ts-vc15-x86.zip
mongodb = https://github.com/bearsampp/modules-untouched/releases/download/php-r15/php_mongodb-1.5.3-7.3-ts-vc15-x86.zip
vld = https://github.com/bearsampp/modules-untouched/releases/download/php-r15/php_vld-0.15.0-7.3-ts-vc15-x86.zip
xdebug = https://github.com/bearsampp/modules-untouched/releases/download/php-r17/php_xdebug-2.7.2-7.3-vc15.dll
