imagick=https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.12.7/php_imagick-3.8.0-8.3-ts-vs16-x64.zip
memcache=https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.12.7/php-8.3.x_memcache.dll
xdebug=https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.12.7/php_xdebug-3.5.0-8.3-ts-vs16-x86_64.dll
