imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.9.24/php_imagick-3.7.0-8.3-ts-vs16-x64.zip
memcache=https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.12.7/php_memcache-8.2-8.3-ts-vs16-x64.zip
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.10.31/php_xdebug-3.5.0alpha2-8.3-ts-vs16-x86_64.dll
