imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.30/php_imagick-3.1.2-5.6-ts-vc11-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.30/php_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.30/php_xdebug-2.5.5-5.6-vc11-x86_64.dll
