imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.18/php_imagick-3.4.3-5.6-ts-vc11-x86.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.18/php_memcache-3.0.8-5.6-ts-vc11-x86.zip
ssh2 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.18/php_ssh2-0.12-5.6-ts-vc11-x86.zip
vld = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.18/php_vld-0.14.0-5.6-ts-vc11-x86.zip
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.18/php_xdebug-2.5.5-5.6-vc11.dll
