imagick = https://github.com/bearsampp/modules-untouched/releases/download/php-r6/php_imagick-3.4.3-5.6-ts-vc11-x86.zip
memcache = https://github.com/bearsampp/modules-untouched/releases/download/php-r1/php_memcache-3.0.8-5.6-ts-vc11-x86.zip
xdebug = https://github.com/bearsampp/modules-untouched/releases/download/php-r12/php_xdebug-2.5.5-5.6-vc11.dll
