imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.2.11/php_imagick-3.7.0-8.3-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.2.11/php-8.3.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.2.11/php_xdebug-3.4.1-8.3-ts-vs16-x86_64.dll
