imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php_imagick-3.7.0-8.1-ts-vs16-x64.zip
memcache = https://github.com/nono303/PHP-memcache-dll/blob/master/vs17/x64/ts/php-8.1.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php_xdebug-3.1.5-8.1-vs16-x86_64.dll
