memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/PHP-memcache-dll-8.1-ccf702b.zip
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php_xdebug-3.1.5-8.1-vs16-x86_64.dll
