imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php_imagick-3.7.0-8.1-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php-8.0.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php_xdebug-3.1.5-7.4-vc15-x86_64.dll
