imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php_imagick-3.7.0-7.4-ts-vc15-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php_xdebug-3.1.5-7.4-vc15-x86_64.dll
