imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-r20/php_imagick-3.4.4-7.4-ts-vc15-x86.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-r20/php_memcache-8.0-dev-8.0-ts-vs16-x86.zip
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-r20/php_xdebug-3.0.1-8.0-vs16.dll
