imagick = https://github.com/neard/modules-untouched/releases/download/php-r18/php_imagick-3.4.4-7.4-ts-vc15-x86.zip
memcache = https://github.com/neard/modules-untouched/releases/download/php-r18/php_memcache-4.0.4-dev-7.4-ts-vc15-x86.zip
mongodb = https://github.com/neard/modules-untouched/releases/download/php-r18/php_mongodb-1.6.1-7.4-ts-vc15-x86.zip
ssh2 = https://github.com/neard/modules-untouched/releases/download/php-r18/php_ssh2-1.2-7.4-ts-vc15-x86.zip
xdebug = https://github.com/neard/modules-untouched/releases/download/php-r18/php_xdebug-2.8.0-7.4-vc15.dll
