imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.7.11/php_imagick-3.7.0-8.2-ts-vs16-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/memcache-2024.10.14/php_memcache-8.2-8.2-x64-ts.zip
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.7.11/php_xdebug-3.3.2-8.2-vs16-x86_64.dll
