imagick = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.2.11/php_imagick-3.7.0-8.4-ts-vs17-x64.zip
memcache = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.2.11/php-8.4.x_memcache.dll
xdebug = https://github.com/Bearsampp/modules-untouched/releases/download/php-2025.4.8/php_xdebug-3.4.2-8.4-ts-vs17-x86_64.dll
