phpVersion = "5.5.31"
phpCliExe = "php.exe"
phpCliSilentExe = "php-win.exe"
phpConf = "php.ini"
phpPearExe = "pear/pear.bat"

apache24 = "php5apache2_4.dll"

bundleRelease = "@RELEASE_VERSION@"